# POEMSConformanceCheckingForBPMN

./: .classpath  .gitignore  .project  ProM Package Manager (POEMSConformanceCheckingForBPMN).launch  ProM with UITopia (POEMSConformanceCheckingForBPMN).launch  README.md  bpmn_graph_visualization.dot  bpmn_graph_visualization.gv  build.xml  ivy.xml  ivysettings.xml
latestrelease/: ivy.xml  packages.xml
src/org/processmining/poemsconformancecheckingforbpmn/algorithms/: YourAlgorithm.java
src/org/processmining/poemsconformancecheckingforbpmn/connections/: YourConnection.java
src/org/processmining/poemsconformancecheckingforbpmn/console/: ExampleRunner.java  ExperimentRunner.java  ExperimentRunnerAllSamplers.java  StochasticTraceLanguageRunner.java  VisualizeBPMNReachabilityGraphRunner.java  VisualizeStochasticBPMNReachabilityGraphRunner.java
src/org/processmining/poemsconformancecheckingforbpmn/dialogs/: SBPMNSamplingConfigurationDialog.java  YourDialog.java
src/org/processmining/poemsconformancecheckingforbpmn/help/: YourHelp.java
src/org/processmining/poemsconformancecheckingforbpmn/models/: POEMSCCResults.java  StochasticBPMNConformanceCheckingResult.java  YourFirstInput.java  YourOutput.java  YourSecondInput.java
src/org/processmining/poemsconformancecheckingforbpmn/parameters/: SBPMNSamplingParameters.java  SampleProbabilityPrecisionParameters.java  SampleSizeParameters.java  SamplingStoppingCriteriaParameters.java  SamplingStoppingCriterionFromParametersProvider.java  SamplingStrategyParameters.java  YourParameters.java
src/org/processmining/poemsconformancecheckingforbpmn/plugins/: POEMStochasticConformanceCheckingPlugin.java  YourPlugin.java
src/org/processmining/sccwbpmnnpos/algorithms/: YourAlgorithm.java
src/org/processmining/sccwbpmnnpos/connections/: YourConnection.java
src/org/processmining/sccwbpmnnpos/console/: ExampleRunner.java  ExperimentRunner.java  ExperimentRunnerAllSamplers.java  StochasticTraceLanguageRunner.java  VisualizeBPMNReachabilityGraphRunner.java  VisualizeReachabilityGraphRunner.java  VisualizeStochasticBPMNReachabilityGraphRunner.java
src/org/processmining/sccwbpmnnpos/dialogs/: SBPMNSamplingConfigurationDialog.java  YourDialog.java
src/org/processmining/sccwbpmnnpos/help/: YourHelp.java
tests/: build.xml
(+478 files in other folders)
